#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mysql64.mydevil.net/m1180_DBSpringDemo3
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.username=springstudent
spring.datasource.username=m1180_AlKamilDB3
spring.datasource.password=n*9Ib80G&0
#spring.datasource.password=springstudent
server.port=5411
