#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mysql64.mydevil.net/m1180_DBSpringDemo

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.username=springstudent
spring.datasource.username=m1180_AlKamilDB1
spring.datasource.password=n*9Ib80G&0
#spring.datasource.password=springstudent
server.port=5411
