#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mysql64.mydevil.net/m1180_employee_directory
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.username=springstudent
spring.datasource.username=m1180_AlKamil754
spring.datasource.password=Fvr7RpI803hzxICD8ww;YY55A#3O'x
#spring.datasource.password=springstudent
server.port=5411
